upstream minerfastifynginx {
    server minerfastify:3000;
}

server {
    listen 80;
	listen [::]:80;

    server_name miner.n1kko777-dev.ru;
    client_max_body_size 5M;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://minerfastifynginx;
    }

    error_log /var/log/nginx/minerfastify_error.log;
    access_log /var/log/nginx/minerfastify_access.log;
}